Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Bar [Closed]" Height="411.738" Width="877.436" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblBartender" Content="Bartender" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontSize="18" Width="218" Height="37"/>
        <Label x:Name="lblWaiter" Content="Waiter" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" FontSize="18" Width="219" Height="37"/>
        <Label x:Name="lblPatrons" Content="Patrons" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.291,0.403" Width="219" Height="37"/>
        <ListBox x:Name="lbxBartender" HorizontalAlignment="Left" Height="201" Margin="8,83,0,0" VerticalAlignment="Top" Width="218"/>
        <ListBox x:Name="lbxWaiter" HorizontalAlignment="Left" Height="201" Margin="237,83,0,0" VerticalAlignment="Top" Width="219"/>
        <ListBox x:Name="lbxPatrons" HorizontalAlignment="Left" Height="201" Margin="467,83,0,0" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="btnPauseBartender" Content="Pause/Continue" HorizontalAlignment="Left" Margin="8,289,0,0" VerticalAlignment="Top" Width="218" Height="22" Click="btnPauseBartender_Click"/>
        <Button x:Name="btnWaiterPause" Content="Pause/Continue" HorizontalAlignment="Left" Margin="237,289,0,0" VerticalAlignment="Top" Width="219" Height="22" Click="btnWaiterPause_Click"/>
        <Button x:Name="btnPausePatrons" Content="Pause/Continue" HorizontalAlignment="Left" Margin="467,289,0,0" VerticalAlignment="Top" Width="219" Height="22" Click="btnPausePatrons_Click"/>
        <Button x:Name="btnOpenBar" Content="Open/Close" HorizontalAlignment="Left" Margin="8,318,0,0" VerticalAlignment="Top" Width="678" Height="46" Click="btnOpenBar_Click"/>
        <Button x:Name="btnPanic" Content="Panic! (stop all threads!!!)" HorizontalAlignment="Left" Margin="693,301,0,0" VerticalAlignment="Top" Width="165" Height="22" Click="btnPanic_Click"/>
        <Label Content="Resources" HorizontalAlignment="Left" Margin="693,14,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.291,0.403" Width="105" Height="37"/>
        <Label x:Name="lblNrOfPatrons" Content="NrOfGuests" HorizontalAlignment="Left" Margin="693,59,0,0" VerticalAlignment="Top" Height="29" Width="168"/>
        <Label x:Name="lblNrOfGlasses" Content="NrOfGlasses" HorizontalAlignment="Left" Margin="693,94,0,0" VerticalAlignment="Top" Height="28" Width="168"/>
        <Label x:Name="lblNrOfChairs" Content="NrOfChairs" HorizontalAlignment="Left" Margin="693,128,0,0" VerticalAlignment="Top" Cursor="" Height="50" Width="168"/>
        <Slider x:Name="sldTimescale" HorizontalAlignment="Left" Margin="696,344,0,0" VerticalAlignment="Top" Width="165" Maximum="5" Minimum="0.1" IsSnapToTickEnabled="True" Height="20" ValueChanged="sldTimescale_ValueChanged" TickFrequency="0.1" Value="1"/>
        <Label Content="Global timescale:" HorizontalAlignment="Left" Margin="724,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.521"/>
        <Label x:Name="lblTimescaleValue" Content="1" HorizontalAlignment="Left" Margin="816,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSatisfied" Content="Satisfied customers: 0" HorizontalAlignment="Left" Margin="693,202,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Slider x:Name="sldTimescale_Copy" HorizontalAlignment="Left" Margin="31,51,0,0" VerticalAlignment="Top" Width="165" Maximum="5" Minimum="0.1" IsSnapToTickEnabled="True" Height="20" ValueChanged="sldTimescale_ValueChanged" TickFrequency="0.1" Value="1"/>
        <Label Content="Timescale:" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.521"/>
        <Label x:Name="lblTimescaleValue_Copy" Content="1" HorizontalAlignment="Left" Margin="135,33,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldTimescale_Copy1" HorizontalAlignment="Left" Margin="266,51,0,0" VerticalAlignment="Top" Width="165" Maximum="5" Minimum="0.1" IsSnapToTickEnabled="True" Height="20" ValueChanged="sldTimescale_ValueChanged" TickFrequency="0.1" Value="1"/>
        <Label Content="Timescale:" HorizontalAlignment="Left" Margin="306,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.521"/>
        <Label x:Name="lblTimescaleValue_Copy1" Content="1" HorizontalAlignment="Left" Margin="370,33,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldTimescale_Copy2" HorizontalAlignment="Left" Margin="497,51,0,0" VerticalAlignment="Top" Width="165" Maximum="5" Minimum="0.1" IsSnapToTickEnabled="True" Height="20" ValueChanged="sldTimescale_ValueChanged" TickFrequency="0.1" Value="1"/>
        <Label Content="Timescale:" HorizontalAlignment="Left" Margin="537,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.521"/>
        <Label x:Name="lblTimescaleValue_Copy2" Content="1" HorizontalAlignment="Left" Margin="601,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
